<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCellIdentifier" rowHeight="62" id="KGk-i7-Jjw" customClass="NotesListCell" customModule="QuickNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-eO-bhO">
                        <rect key="frame" x="13" y="8" width="306" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="n99-gR-IlW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-4I-Pvg">
                        <rect key="frame" x="13" y="33" width="33" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ol3-an-1Sh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="358-xN-Az1">
                        <rect key="frame" x="51" y="33" width="266" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fqB-4q-ga9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-MY-pCi">
                        <rect key="frame" x="324" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="m8A-Df-3Up"/>
                            <constraint firstAttribute="height" constant="40" id="rGy-fN-3HZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.9418366551399231" green="0.93218475580215454" blue="0.75247722864151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="358-xN-Az1" firstAttribute="leading" secondItem="FQy-4I-Pvg" secondAttribute="trailing" constant="5" id="486-r1-y7L"/>
                    <constraint firstItem="xlE-eO-bhO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LT0-Bs-itL"/>
                    <constraint firstItem="FQy-4I-Pvg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="MNr-qm-wIi"/>
                    <constraint firstItem="xlE-eO-bhO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="YEv-r0-qQs"/>
                    <constraint firstItem="IdW-MY-pCi" firstAttribute="leading" secondItem="xlE-eO-bhO" secondAttribute="trailing" constant="5" id="ZVW-aJ-4Lv"/>
                    <constraint firstItem="358-xN-Az1" firstAttribute="top" secondItem="xlE-eO-bhO" secondAttribute="bottom" constant="5" id="g7j-OV-EjW"/>
                    <constraint firstItem="IdW-MY-pCi" firstAttribute="top" secondItem="xlE-eO-bhO" secondAttribute="top" id="iYx-Xe-o1R"/>
                    <constraint firstItem="FQy-4I-Pvg" firstAttribute="top" secondItem="xlE-eO-bhO" secondAttribute="bottom" constant="5" id="myV-QC-ycW"/>
                    <constraint firstAttribute="trailing" secondItem="358-xN-Az1" secondAttribute="trailing" constant="50" id="sTq-og-oa3"/>
                    <constraint firstItem="IdW-MY-pCi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="trF-M8-NZg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="358-xN-Az1" id="eNS-CE-eDy"/>
                <outlet property="favStatus" destination="IdW-MY-pCi" id="Ga4-WW-mb2"/>
                <outlet property="timestampLabel" destination="FQy-4I-Pvg" id="uel-4L-zDj"/>
                <outlet property="titleLabel" destination="xlE-eO-bhO" id="bcj-lu-0We"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="63"/>
        </tableViewCell>
    </objects>
</document>
